"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "TeamScoresPanel"
        "xpos"          "0"
        "ypos"          "16"
        "wide"          "200"
        "tall"          "100"
        "visible"       "1"

        "BlueScoreBG"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "BlueScoreBG"
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "fillcolor"     "Blank"
            "scaleImage"        "1"
        }
		
		"BlueScoreBG2"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "BlueScoreBG2"
            "xpos"          "0"
            "ypos"          "14"
            "wide"          "100"
            "tall"          "25"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "MBluT"
            "scaleImage"        "1"
        }
		
        "RedScoreBG"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "RedScoreBG"
            "xpos"          "9999"
            "ypos"          "9999"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "fillcolor"     "Blank"
            "scaleImage"        "1"
        }
		
		 "RedScoreBG2"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "RedScoreBG2"
            "xpos"          "100"
            "ypos"          "14"
            "wide"          "100"
            "tall"          "25"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "MRedT"
            "scaleImage"        "1"
        }
		
        "BlueTeamLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "BlueTeamLabel"
            "font"          "Killcount"
            "labelText"     "%blueteamname%"
            "textAlignment" "west"
            "xpos"          "4"
            "ypos"          "13"
            "zpos"          "10"
            "wide"          "75"
            "tall"          "28"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }   
		
        "BlueTeamScore"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BlueTeamScore"
            "font"          "HUDScore"
            "labelText"     "%blueteamscore%"
            "textAlignment"     "east"
            "xpos"          "15"
            "ypos"          "-10"
            "zpos"          "3"
            "wide"          "80"
            "tall"          "70"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "MWhite"
        }
		
        "BlueTeamScoreDropshadow"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BlueTeamScoreDropshadow"
            "font"          "HUDScore"
            "labelText"     "%blueteamscore%"
            "textAlignment"     "east"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "3"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       ""
            "enabled"       ""
            "fgcolor"       "Blank"
        }
		
        "BlueLeaderAvatar"
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "BlueLeaderAvatar"
            "xpos"          "2"
            "ypos"          "17"
            "zpos"          "5"
            "wide"          "21"
            "tall"          "21"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline" "52 48 45 255"
        }       
		
        "RedTeamLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RedTeamLabel"
            "font"          "Killcount"
            "labelText"     "%redteamname%"
            "textAlignment"     "east"
            "xpos"          "122"
            "ypos"          "13"
            "zpos"          "1"
            "wide"          "75"
            "tall"          "28"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }        
		
        "RedTeamScore"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RedTeamScore"
            "font"          "HUDScore"
            "labelText"     "%redteamscore%"
            "textAlignment"     "west"
            "xpos"          "105"
            "ypos"          "-10"
            "zpos"          "3"
            "wide"          "80"
            "tall"          "70"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor"       "MWhite"
        }
		
        "RedTeamScoreDropshadow"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RedTeamScoreDropshadow"
            "font"          "HUDScore"
            "labelText"     "%redteamscore%"
            "textAlignment"     "west"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "2"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "fgcolor"       "Blank"
        }
		
        "RedLeaderAvatar"
        {
            "ControlName"       "CAvatarImagePanel"
            "fieldName"     "RedLeaderAvatar"
            "xpos"          "177"
            "ypos"          "17"
            "zpos"          "5"
            "wide"          "21"
            "tall"          "21"
            "visible"       "1"
            "enabled"       "1"
            "image"         ""
            "scaleImage"    "1" 
            "color_outline" "52 48 45 255"
        }       

    }

	"WinPanelBGBorder"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "WinPanelBGBorder"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "500"
        "tall"          "80"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"        "1" 
        "border"        "TFFatLineBorderBlueBG"
        "proportionaltoparent"  "1"
    }
	
    "WinPanelBackground2"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "WinPanelBackground2"
        "xpos"          "0"
        "ypos"          "55"
        "zpos"          "0"
        "wide"          "300"
        "tall"          "152"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"        "1" 
        "fillcolor"     "0 0 0 200"
        "src_corner_height" "3"
        "src_corner_width" "3"
        "draw_corner_width" "0"
        "draw_corner_height" "0"        
    }
	
	 "WinningTeamLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "WinningTeamLabel"
        "font"          "Killfeed"
        "xpos"          "11"
        "ypos"          "54"
        "zpos"          "1"
        "wide"          "180"
        "tall"          "40"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinningTeamLabel%"
        "textAlignment"     "Center"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"Blank"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"AdvancingTeamLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "AdvancingTeamLabel"
        "font"          "Killfeed"
        "xpos"          "10"
        "ypos"          "59"
        "zpos"          "1"
        "wide"          "180"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%AdvancingTeamLabel%"
        "textAlignment"     "Center"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"ScoreboardMedium"
		"fgcolor"		"Blank"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"Killfeed"
		"xpos"			"-34"
		"ypos"			"76"
		"zpos"			"1"
		"wide"			"268"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
		"fgcolor"	"BrightYellow"
	}
	
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"ShadedBar"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "268"
        "tall"          "84"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 150"
        "PaintBackgroundType"   "0"
    }
	
    "TopPlayersLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "TopPlayerLabel"
        "font"          "Killfeed"
        "xpos"          "15"
        "ypos"          "100"
        "zpos"          "3"
        "wide"          "200"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%TopPlayersLabel%"
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "PointsThisRoundLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "PointsThisRoundLabel"
        "font"          "Killfeed"
        "xpos"          "45"
        "ypos"          "100"
        "zpos"          "3"
        "wide"          "140"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment" "east"
        "dulltext"      "0"
        "brighttext"    "0"
    }
	
    "HorizontalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "15"
        "ypos"          "115"
        "zpos"          "3"
        "wide"          "170"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "250 234 201 255"
        "PaintBackgroundType"   "0"
    }
	
    "Player1Avatar"     [$WIN32]
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player1Avatar"
        "xpos"          "22"
        "ypos"          "120"
        "zpos"          "3"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
	
    "Player1Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player1Name"
        "xpos"          "48"    [$WIN32]
        "ypos"          "117"
        "zpos"          "3"
        "wide"          "75"    [$WIN32]
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player1Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player1Class"
        "xpos"          "128"
        "ypos"          "117"
        "zpos"          "3"
        "wide"          "35"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player1Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player1Score"
        "xpos"          "145"
        "ypos"          "117"
        "zpos"          "3"
        "wide"          "30"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "east"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player2Avatar"     [$WIN32]
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player2Avatar"
        "xpos"          "22"
        "ypos"          "136"
        "zpos"          "3"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
	
    "Player2Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Name"
        "xpos"          "48"
        "ypos"          "133"
        "zpos"          "3"
        "wide"          "75"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player2Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Class"
        "xpos"          "128"
        "ypos"          "133"
        "zpos"          "3"
        "wide"          "35"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player2Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Score"
        "xpos"          "145"
        "ypos"          "133"
        "zpos"          "3"
        "wide"          "30"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "east"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player3Avatar"     [$WIN32]
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player3Avatar"
        "xpos"          "22"
        "ypos"          "152"
        "zpos"          "3"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
	
    "Player3Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Name"
        "xpos"          "48"
        "ypos"          "149"
        "zpos"          "3"
        "wide"          "75"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
    }
	
    "Player3Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Class"
        "xpos"          "128"
        "ypos"          "149"
        "zpos"          "3"
        "wide"          "35"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "Player3Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Score"
        "xpos"          "145"
        "ypos"          "149"
        "zpos"          "3"
        "wide"          "30"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "east"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    
    "KillStreakLeaderLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "KillStreakLeaderLabel"
        "font"          "Killfeed"
        "xpos"          "15"
        "ypos"          "164"
        "zpos"          "3"
        "wide"          "200"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#Winpanel_KillStreakLeader"
        "fgcolor_override" "MMWhite"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
    }
	
    "KillStreakMaxCountLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "KillStreakMaxCountLabel"
        "font"          "Killfeed"
        "xpos"          "116"
        "ypos"          "0"
        "zpos"          "3"
        "wide"          "140"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment" "east"
        "dulltext"      "0"
        "brighttext"    "0"
    }
	
    "HorizontalLine2"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine2"
        "xpos"          "15"
        "ypos"          "179"
        "zpos"          "3"
        "wide"          "170"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "250 234 201 255"
        "PaintBackgroundType"   "0"
    }
	
    "KillStreakPlayer1Avatar"       [$WIN32]
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "KillStreakPlayer1Avatar"
        "xpos"          "22"
        "ypos"          "186"
        "zpos"          "3"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
	
    "KillStreakPlayer1Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "KillStreakPlayer1Name"
        "xpos"          "48"    [$WIN32]
        "ypos"          "183"
        "zpos"          "3"
        "wide"          "75"    [$WIN32]
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "KillStreakPlayer1Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "KillStreakPlayer1Class"
        "xpos"          "128"
        "ypos"          "183"
        "zpos"          "3"
        "wide"          "35"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
    "KillStreakPlayer1Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "KillStreakPlayer1Score"
        "xpos"          "145"
        "ypos"          "183"
        "zpos"          "3"
        "wide"          "30"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "east"
        "dulltext"      "0"
        "brighttext"        "0"
    }
}
